Doing awk 

combining learning with actuallyl doing something useful.

Found other cool tools while looking up ways to colorize text 
http://supercat.nosredna.net/index.html
colors using regular expressions

http://www.andre-simon.de/doku/highlight/en/highlight.php
